{
  "envs": {
    "stage": {
      "test_types": [ "stack-check" ],
      "stack_label": "loopclientstage",
      "aws_region": "eu-west-1",
      "urls": {
        "root": "call.stage.mozaws.net",
        "root/config.js": "config.js",
        "loop_server": "loop.stage.mozaws.net",
        "loop_server/push_config": "push-server-config"
      }
    },
    "pre-prod": {
      "test_types": [ "stack-check" ],
      "aws_region": "eu-west-1",
      "urls": {
        "root": "hello.firefox.com",
        "root/config.js": "config.js",
        "loop_server": "loop.services.mozilla.com",
        "loop_server/push_config": "push-server-config"
      }
    },
    "prod": {
      "test_types": [ "stack-check" ],
      "urls": {
        "root": "hello.firefox.com",
        "root/config.js": "config.js",
        "loop_server": "loop.services.mozilla.com",
        "loop_server/push_config": "push-server-config"
      }
    }
  },
  "protocols": [ "http", "https" ],
  "processes": [ "loop", "node", "datadog", "circus", "heka", "nginx" ],
  "commands": {
    "curl -I": [ "<root>" ]
  }
}
